REACT_APP_APPLICATION_NAME='Testing Site'
REACT_APP_WEB_API=http://localhost:51357/api
REACT_APP_S1_POINT_DIVIDE=6
REACT_APP_S2_POINT_DIVIDE=7
REACT_APP_SECRET_KEY='FC957392-D6F2-4038-9DC7-AF6476645851'

REACT_APP_START_YEAR_DOC_ID='7D5FD91F-5D2F-44BF-89C4-83C72DE90959'