REACT_APP_ENVIRONMENT=dev
REACT_APP_APPLICATION_NAME='Testing Site'
REACT_APP_WEB_API=http://localhost:51357/api
REACT_APP_S1_POINT_DIVIDE=7
REACT_APP_S2_POINT_DIVIDE=7
REACT_APP_SECRET_KEY='FC957392-D6F2-4038-9DC7-AF6476645851'

REACT_APP_START_YEAR_DOC_ID='B573DEEE-D41E-43B1-A076-2D84D386E63E'

REACT_APP_FIREBASE_PROJECT_ID=si-web-staging
REACT_APP_FIREBASE_API_KEY=AIzaSyCLgUaZYLchD9yTxgHUhiEhH_lQc0M30zU

REACT_APP_FROM_RESULT_SEMESTER_ONE_ID='4c92f10f-b3cd-4b57-b329-a098fee8da99'
REACT_APP_FROM_RESULT_TOTAL_ID='AF5E5D63-F61E-4EFA-9BCA-73C8E6141EBE'
